<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
   #sabarish{

    width: 500px;
    height: 500px;
    border: 1px solid white;
    margin-left: 500px;
    margin-top: 4%;
    color: aliceblue;
    opacity: .5;
  
    border-radius: 30px;
    

   

    

   }
   body{
    background: linear-gradient(to right, red,blue);
   }
   #akash h1{

    margin-top: 2%;
    margin-left: 180px;
   
   }
   #ramesh p{

    margin-top: 50px;
    margin-left: 40px;
   }
   #ramesh input{

        width: 350px;
        margin-left: 70px;
        margin-top: 50px;
        border: none;
        outline: none;
        background: transparent;
        border-bottom: 1px solid white;
    
       
        opacity: 0.4;

        


   }
   #darkgreen p{

    margin-top: 40px;
    margin-left: 40px;
   }
   #darkgreen input{

    
        width: 350px;
        margin-left: 70px;
        margin-top: 50px;
        border: none;
        outline: none;
        background: transparent;
        border-bottom: 1px solid white;
    
       
        opacity: 0.4;
   }
   #pink{

    width: 200px;
    height: 50px;


   
    margin-top: 100px;
    margin-left: 150px;
  
    background: transparent;
    
   }
   
   #pink button{

        width: 200px;
        height: 50px;
        background: transparent;
        margin-top: -40px;
        border-radius: 20px;
        border: none;
        outline: none;
       
        box-shadow: 3px 3px 15px yellow inset;
        border-top: 1px solid white;
        border-bottom: 1px solid white;
      
        
       
        
   }
   
  
  


   
   #drum {

    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: magenta;
    margin-left: 880px;
    margin-top: -130px;
   
   }
   #sun{

    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: magenta;
    margin-left: 440px;
    margin-top: -610px;
    
   }
   #pink a{

       color: white;
       font-size: 20px;
       text-decoration: none; 
      
   }
   #rose p{

    margin-left: 200px;
    margin-top: -15px;

       
   }

    
   





    
</style>
<body>
    

   

    <div id="sabarish">
        <div id="akash">
            <h1>LOGIN</h1>
            <div id="ramesh">
                <p>Username</p>
                <input type="text">
            </div>
          
            <div id="darkgreen"> <p>Password</p>
                <input type="password"></div>

        <div id="pink"><button><a href="./portfolio.html" target="_blank">Login</a></button></div>
        <div id="rose">
            <p>Forget password</p>
        </div>
            
            
            
        </div>
     

        </div>
           

            
        </div>
       
    </div>

    <div id="drum"></div>
    <div id="sun"></div>

    
   
   
</body>
</html>